<Window x:Class="Semester2CA1Eloy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester2CA1Eloy"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="1146"
        Loaded="Window_Loaded" 
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--First column-->
        <TextBlock Text="{Binding ElementName=lbxWards, Path=Items.Count, StringFormat='Ward List ({0})'}"   Grid.Row="0" Grid.Column="0" FontSize="20" Margin="5" Background="LightGreen"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">

            <StackPanel Background="Pink" Height="auto" Width="auto">
                <ListBox x:Name="lbxWards" SelectionChanged="lbxWards_SelectionChanged" Margin="5"/>

                

            </StackPanel>
        </ScrollViewer>
        <!--Adding a Ward-->

        <Expander  Grid.Row="2" Grid.Column="0" Margin="10,10,0,0" IsExpanded="False" Header="Add new ward">

            <StackPanel Margin="0,0,0,0">
                <TextBlock x:Name="textBlock0" TextWrapping="Wrap" Margin="0,8,0,0" Text="Name" Width="auto" HorizontalAlignment="Left" FontSize="20"  />
                <TextBox x:Name="tbxWardName" TextChanged="tbxWardName_TextChanged" Height="auto" Width="150" TextWrapping="WrapWithOverflow" FontSize="20"/>

                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="0,8,0,0" Text="Capacity" Width="auto" Height="auto" HorizontalAlignment="Left" FontSize="20"  />
                <Slider x:Name="sliderCapacity"
                    Width="263"                    
                    TickPlacement="TopLeft"
                    SmallChange="1"
                    ValueChanged="sliderCapacity_ValueChanged" Height="32" 
                 />
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap"  Text="0" Width="auto" TextAlignment="Center" Height="auto" FontSize="20"  />
                <Button x:Name="btnAddWard" Content="Add Ward" Click="btnAddWard_Click" Height="38" FontSize="12" Width="150" Margin="30"/>

            </StackPanel>
        </Expander>
        <!--Second column-->
        <TextBlock Text="{Binding ElementName=lbxPatients, Path=Items.Count, StringFormat='Patients ({0})'}"  Grid.Row="0" Grid.Column="1" FontSize="20" Margin="5" Background="LightGreen"/>

        <ScrollViewer   VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="287" Margin="10,0,10,0" >

            <StackPanel Background="Pink" Height="auto" Width="auto">
                <ListBox x:Name="lbxPatients" SelectionChanged="lbxPatients_SelectionChanged">
                    
                </ListBox>

            </StackPanel>

        </ScrollViewer>
<!--Add a new patient-->
        <Expander  Grid.Row="2" Grid.Column="1" Header="New Patient" Margin="5,10,5,0" IsExpanded="False" >

            <StackPanel>
                <TextBlock Text="Name:" FontSize="20"/>
                <TextBox x:Name="tbxPatientName" TextChanged="tbxPatientName_TextChanged"  Width="200" Height="auto"/>

                <TextBlock Text="DOB:" FontSize="20" Width="50" HorizontalAlignment="Left"/>
                <DatePicker x:Name="dpPatientDOB" Height="27" Width="120"/>

                <TextBlock Text="Blood Type:" FontSize="20" Width="auto" HorizontalAlignment="Left"/>
                <StackPanel  x:Name="bloodTypePanel1" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Width="207" >
                    <RadioButton Content="A" GroupName="BloodType" Checked="BloodType_Checked" Width="53"/>
                    <RadioButton Content="B" GroupName="BloodType" Checked="BloodType_Checked" Width="53"/>
                    <RadioButton Content="AB" GroupName="BloodType" Checked="BloodType_Checked" Width="53"/>
                    <RadioButton Content="O" GroupName="BloodType" Checked="BloodType_Checked" Width="53"/>
                </StackPanel>
                <Button x:Name="btnAddPatient" Content="Add Patient" 
                        Click="btnAddPatient_Click"
                        IsEnabled="False" Height="39" FontSize="12" Width="120"/>
            </StackPanel>
        </Expander>

        <!--3rd column-->
        <TextBlock Text="Info" Grid.Row="0" Grid.Column="2" FontSize="20" Margin="5" Background="LightGreen"/>

        <StackPanel Grid.Row="1"  Grid.Column="2" Background="Pink" Margin="5,5,5,5">
            <TextBlock x:Name="tblkPatientName" FontSize="24" Margin="5"/>
            <Image Name="patientImage" Width="150" Height="150" Margin="10" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Background="Lavender" Margin="5,5,5,5">
            <Button x:Name="btnLoad" Content="Load" Margin="0,30,0,0" Height="91" FontSize="36" Click="btnLoad_Click" />
            <Button x:Name="btnSave" Content="Save" Margin="0,30,0,0" Click="btnSave_Click" Height="109" FontSize="36"/>
        </StackPanel>

    </Grid>
</Window>
