<Window x:Class="Semester2CA1Eloy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester2CA1Eloy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--First column-->

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Pink" Margin="10,10,10,10">




        </StackPanel>
        <TextBlock Margin="0,2,0,0" TextWrapping="Wrap" Text="Add new ward" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        
        <Expander  Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Grid.RowSpan="1" IsExpanded="True">
            <Grid>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,8,0,0" Text="Capacity"  />

                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,8,70,0" Text="0"  />  
            <Slider x:Name="sliderCapacity"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="179"                    
                    TickPlacement="TopLeft"
                    SmallChange="1"
                    ValueChanged="sliderCapacity_ValueChanged"/>



            </Grid>
        </Expander>

        <!--Second column-->
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="Beige" Margin="10">

        </StackPanel>
        
        
        <TextBlock Margin="0,2,0,0" TextWrapping="Wrap" Text="Add new patient" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>

        <Expander  Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Grid.RowSpan="1">

            
        </Expander>

        <!--3rd column-->

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="SaddleBrown" Margin="5">


        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Background="Lavender" Margin="5,5,5,5">


        </StackPanel>

    </Grid>
</Window>
